{
  "name": "wda-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "flasco",
  "license": "BSD 3-Clause",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "wda": "sh script/test.sh",
    "wda-init": "cd WebDriverAgent && ./Scripts/bootstrap.sh",
    "wda-clone": "git clone https://github.com/flasco/WebDriverAgent",
    "wda-update": "cd WebDriverAgent && git pull",
    "test": "jest --no-cache --forceExit --runInBand --detectOpenHandles"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "dependencies": {
    "flasco_wda-driver": "^1.0.5",
    "opencv4nodejs": "^4.8.0",
    "sharp": "^0.20.8"
  },
  "devDependencies": {
    "colors-cli": "^1.0.20",
    "eslint": "^5.6.0",
    "husky": "^1.0.0-rc.14",
    "jest": "23.6.0",
    "lint-staged": "^7.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
